<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Mockup</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .header{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 10%;
        
    }
    .logo{
        position: absolute;
        top: 10%;
        left: 0px;
        width: 100%;
        text-align: center;
        height: 35%;
        padding-bottom: 0px;
        z-index: 9;
    }
    img{
        margin-top: 50px;
        overflow: hidden;
        max-width: 100%;
        height: auto;
    }
    .text{
        padding-top: 10px;
        position: absolute;
        top: 40%;
        text-align: center;
        width: 100%;
        height: 10%;
        z-index: 16;
    }
    input {
        
        width: 550px;
        padding: 12px 20px;
        margin: 8px 0;
        /* border-radius: 40px; */
        border: 1px solid gray;
        background: transparent;
        background-image: url(Images/mic.png);
    }
    .buttons{
        position: absolute;
        top: 50%;
        height: 10%;
        width: 100%;
        text-align: center;
        z-index: 15;
        
    }
    button{
        
        background-color: lightgray; 
        border: none;
        color: gray;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        float: center;
        margin: 0px 20px 0px 20px;
    }
</style>
<body>
    <div class="header"></div>
    <div class="logo">
        <img src="images/google_main_img.png" alt="google logo">
    </div>
    <div class="text">
        <input  type="text">
    </div>
    <div class="buttons">
        <button><b>Google Search</b></button>
        <button><b>I'm Feeling Lucky</b></button>
    </div>
    
</body>
</html>
