<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <style>
        body{
            margin: 0px;
            background-color: yellow;
        }
        .header{
            position: absolute;
            background-color: red;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 10%;
        }
        .sidebarLeft{
            position: absolute;
            background-color:gray;
            left: 0px;
            top: 10%;
            width: 20%;
            height: 80%;
        }
        .sidebarRight{
            position: absolute;
            background-color:black;
            right: 0px;
            top: 10%;
            width: 20%;
            height: 80%;
        }
        .main{
            position: absolute;
            background-color: blue;
            top: 10%;
            left: 20%;
            width: 60%;
            height: 80%;
        }
        .footer{
            position: absolute;
            background-color: green;
            top: 90%;
            left: 0px;
            width: 100%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main"></div>
    <div class="sidebarLeft"></div>
    <div class="sidebarRight"></div>
    <div class="footer"></div>
</body>
</html>